# common-datamodel

./: .gitignore  pom.xml
src/main/java/com/yaay/backend/model/avro/: OperationAvro.java  PostChangeAvro.java  PostReactionChangeAvro.java  QueryAvro.java  RecommendDTOAvro.java  RecommendationResponseAvro.java  RelatedRequestAvro.java  RelationAvro.java  RelationBetweenRequestAvro.java  RelationBetweenResponseAvro.java  RelationChangeAvro.java  RelationChangeRequestAvro.java  RelationCountRequestAvro.java  RelationCountResponseAvro.java  RelationsAvro.java  RelevancyRequestAvro.java  RelevancyResponseAvro.java  TimelineHomeRelatedAvro.java  TimelineItemDTOAvro.java  TimelineRequestAvro.java  TimelineResponseAvro.java  UserChangeAvro.java  UserDTOAvro.java
src/main/resources/avro/: recommendation_response.avsc  relation_change_request.avsc  relevancy_request.avsc  user_change.avsc
