{
  "type": "record",
  "name": "PostReactionChangeAvro",
  "namespace": "com.yaay.backend.model.avro",
  "fields": [
    {
      "name": "postID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "likeCount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "dislikeCount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "retweetCount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "commentCount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}