{
  "type": "record",
  "name": "RelationChangeAvro",
  "namespace": "com.yaay.backend.model.avro",
  "fields": [
    {
      "name": "sourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "targetId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "relation",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "RelationAvro",
          "symbols": [
            "MUTED",
            "FOLLOWS",
            "BLOCKED"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}