{
  "type": "record",
  "name": "TimelineRequestAvro",
  "namespace": "com.yaay.backend.model.avro",
  "fields": [
    {
      "name": "key",
      "description": "The key is one of; userId, hashtag or category",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "limit",
      "description": "The limit",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "pagingState",
      "description": "The offset",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "currentUserId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}